# OT-Tracker

./: .gitignore  OTTracker.sln  README.md
docs/: Checklist Verification.md  Checklist.md
releases/android/: OTTracker.runtimeconfig.json  OTTracker.xml  com.company.ottracker-Signed.apk.idsig
src/OTTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OTTracker.csproj  OTTracker.csproj.Backup.tmp
src/OTTracker-Avalonia/: App.axaml  App.axaml.cs  OTTracker-Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OTTracker-Avalonia/Application/Interfaces/Repositories/: IOtEntryRepository.cs
src/OTTracker-Avalonia/Application/Interfaces/Services/: IAuthService.cs  ICsvExportService.cs  IOtCalculationService.cs  ISettingsService.cs  ISupabaseClientProvider.cs  ISupabaseConfigService.cs  ISupabaseSessionService.cs
src/OTTracker-Avalonia/Application/Services/: AppEvents.cs  ConditionConverter.cs  OtCalculationService.cs  RowHeightConverter.cs
src/OTTracker-Avalonia/Application/ViewModels/: DisplayModels.cs
src/OTTracker-Avalonia/Domain/Entities/: AppSettings.cs  CalendarDay.cs  OtEntry.cs  OtPeriod.cs  Summaries.cs
src/OTTracker-Avalonia/Domain/Enums/: DayType.cs
src/OTTracker-Avalonia/Infrastructure/Repositories/: OtEntryRepository.cs
src/OTTracker-Avalonia/Infrastructure/Services/: AuthService.cs  CsvExportService.cs  SettingsService.cs  SupabaseClientProvider.cs  SupabaseConfigService.cs  SupabaseSessionService.cs
src/OTTracker-Avalonia/Styles/: AppStyles.axaml
src/OTTracker-Avalonia/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  LogEntryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PinViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OTTracker-Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LogEntryView.axaml  LogEntryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PinView.axaml  PinView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/OTTracker-Domain/: OTTracker-Domain.csproj
src/OTTracker-Domain/Entities/: AppSettings.cs  CalendarDay.cs  InvariantDateTimeConverter.cs  OtEntry.cs  OtPeriod.cs  Summaries.cs
src/OTTracker-Domain/Enums/: DayType.cs
src/OTTracker-Domain/Interfaces/: IAuthService.cs  ICsvExportService.cs  IOtCalculationService.cs  IOtEntryRepository.cs  ISettingsService.cs  ISupabaseClientProvider.cs  ISupabaseConfigService.cs  ISupabaseSessionService.cs
src/OTTracker-Infrastructure/: OTTracker-Infrastructure.csproj
src/OTTracker-Infrastructure/Repositories/: OtEntryRepository.cs
src/OTTracker-Infrastructure/Services/: AppEvents.cs  AuthService.cs  OtCalculationService.cs  SettingsService.cs  SupabaseAuthUser.cs  SupabaseClientProvider.cs  SupabaseConfigService.cs  SupabaseSessionService.cs
src/OTTracker/Controls/: AnimatedPage.xaml  AnimatedPage.xaml.cs  AppTabBar.xaml  AppTabBar.xaml.cs  BorderlessDatePicker.cs
src/OTTracker/Converters/: InverseBooleanConverter.cs
src/OTTracker/Data/: AppDatabase.cs  LocalAppDatabase.cs  LocalAppSettingsRecord.cs  LocalOtEntryRecord.cs
src/OTTracker/Models/: AppSettings.cs  CalendarDay.cs  DayType.cs  OtEntry.cs  OtPeriod.cs  Summaries.cs
src/OTTracker/Resources/Styles/: Colors.xaml  Styles.xaml
src/OTTracker/Services/: AppEvents.cs  AuthService.cs  BiometricService.cs  CsvExportService.cs  DataSourceModeService.cs  DataSyncService.cs  IAuthService.cs  IBiometricService.cs  ICsvExportService.cs  IDataSourceModeService.cs  IDataSyncService.cs  IOtCalculationService.cs  IOtEntryRepository.cs  ISettingsService.cs  LocalOtEntryRepository.cs  LocalSettingsService.cs  OtCalculationService.cs  OtEntryRepository.cs  RoutedOtEntryRepository.cs  RoutedSettingsService.cs  SettingsService.cs
src/OTTracker/Services/GlobalExceptions/: ExceptionLogger.cs  GlobalExceptionHandler.cs  IExceptionLogger.cs  IUserExceptionNotifier.cs  MauiUserExceptionNotifier.cs
src/OTTracker/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DisplayModels.cs  HistoryViewModel.cs  LogEntryViewModel.cs  LoginViewModel.cs  PinViewModel.cs  SettingsViewModel.cs
src/OTTracker/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LogEntryPage.xaml  LogEntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/OTTracker-Avalonia.Tests/: CalculationTests.cs  OTTracker-Avalonia.Tests.csproj
tests/OTTracker.Tests/: Program.cs
