<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#5B4FE8</Color>
    <Color x:Key="PrimaryDark">#AFA9EC</Color>
    <Color x:Key="PrimaryDarkText">#17162A</Color>
    <Color x:Key="Secondary">#EEEDFE</Color>
    <Color x:Key="SecondaryDarkText">#6B6A85</Color>
    <Color x:Key="Tertiary">#AFA9EC</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#17162A</Color>
    <Color x:Key="AppBackground">#F7F6FB</Color>
    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="Surface2">#F2F1F8</Color>
    <Color x:Key="Surface3">#E8E7F4</Color>
    <Color x:Key="Ink">#17162A</Color>
    <Color x:Key="Ink2">#6B6A85</Color>
    <Color x:Key="MutedText">#AAA9BE</Color>
    <Color x:Key="Accent">#5B4FE8</Color>
    <Color x:Key="AccentLight">#EEEDFE</Color>
    <Color x:Key="Green">#0F6E56</Color>
    <Color x:Key="GreenLight">#E1F5EE</Color>
    <Color x:Key="GreenMid">#1D9E75</Color>
    <Color x:Key="Amber">#854F0B</Color>
    <Color x:Key="AmberLight">#FAEEDA</Color>
    <Color x:Key="AmberMid">#EF9F27</Color>
    <Color x:Key="Red">#A32D2D</Color>
    <Color x:Key="RedLight">#FCEBEB</Color>
    <Color x:Key="Border">#E4E3F0</Color>
    <Color x:Key="Border2">#CCCBE0</Color>
    <Color x:Key="OffBlack">#17162A</Color>
    <Color x:Key="Magenta">#5B4FE8</Color>
    <Color x:Key="MidnightBlue">#17162A</Color>

    <Color x:Key="Gray100">#E4E3F0</Color>
    <Color x:Key="Gray200">#CCCBE0</Color>
    <Color x:Key="Gray300">#AAA9BE</Color>
    <Color x:Key="Gray400">#6B6A85</Color>
    <Color x:Key="Gray500">#6B6A85</Color>
    <Color x:Key="Gray600">#17162A</Color>
    <Color x:Key="Gray900">#17162A</Color>
    <Color x:Key="Gray950">#17162A</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
</ResourceDictionary>
